{
  "name": "Pusula",
  "short_name": "Pusula",
  "description": "The chip is not the bill.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]
}
